
[1mFrom:[0m /var/app/inspire/app/models/response_action.rb @ line 48 ResponseAction.import:

    [1;34m22[0m: [32mdef[0m [1;36mself[0m.[1;34mimport[0m(message,file)
    [1;34m23[0m:   csv_string = [1;34;4mFile[0m.read(file.path).scrub
    [1;34m24[0m:   [1;34;4mCSV[0m.parse(csv_string, [35mheaders[0m:[1;36mtrue[0m) [32mdo[0m |row|
    [1;34m25[0m:     response_action = message.response_actions.find_by_id(row[[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m]) || message.response_actions.new
    [1;34m26[0m:     response_action_part={}
    [1;34m27[0m:     action_part={}
    [1;34m28[0m:     row.to_hash.each [32mdo[0m |k,v|
    [1;34m29[0m:       [32mif[0m k=~[35m[1;35m/[0m[35m^action_[1;35m/[0m[35m[0m
    [1;34m30[0m:         attr_name = k.sub([35m[1;35m/[0m[35m^action_[1;35m/[0m[35m[0m,[31m[1;31m'[0m[31m[1;31m'[0m[31m[0m)
    [1;34m31[0m:         action_part[attr_name]=v
    [1;34m32[0m:       [32melse[0m
    [1;34m33[0m:         response_action_part[k]=v
    [1;34m34[0m:       [32mend[0m
    [1;34m35[0m:     [32mend[0m
    [1;34m36[0m:     action = response_action.build_action [32mif[0m response_action.action.blank?
    [1;34m37[0m:     [[31m[1;31m'[0m[31mid[1;31m'[0m[31m[0m].each [32mdo[0m |key|
    [1;34m38[0m:       action_part.delete(key)
    [1;34m39[0m:       response_action_part.delete(key)
    [1;34m40[0m:     [32mend[0m
    [1;34m41[0m:     action.attributes = action_part
    [1;34m42[0m:     response_action.attributes = response_action_part
    [1;34m43[0m:     response_action.message_id = message.id
    [1;34m44[0m:     response_action.save
    [1;34m45[0m:     action.actionable_id = response_action.id
    [1;34m46[0m:     action.actionable_id = [31m[1;31m"[0m[31mResponseAction[1;31m"[0m[31m[0m
    [1;34m47[0m:     action.save
 => [1;34m48[0m:     binding.pry
    [1;34m49[0m:   [32mend[0m
    [1;34m50[0m: [32mend[0m

